try{
s_h("wkrYee");
var s_$v=function(a){s_L.call(this,a.Ka);var b=this;this.oa=a.service.window.get();this.Ba=this.Cu();this.Ca=window.orientation;this.wa=function(){var c=b.Cu(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_e(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_FMb(c);try{e(f)}catch(g){s_3a(g)}}}};this.Aa=new Set;this.oa.addEventListener("resize",this.wa);"orientation"in window&&this.oa.addEventListener("orientationchange",
this.wa)};s_p(s_$v,s_L);s_$v.ob=s_L.ob;s_$v.Ga=function(){return{service:{window:s_Hj}}};s_$v.prototype.addListener=function(a){this.Aa.add(a)};s_$v.prototype.removeListener=function(a){this.Aa.delete(a)};s_$v.prototype.Cu=function(){if(s_7Yb()){var a=s_0f(this.oa);a=new s_Rf(a.width,Math.round(a.width*this.oa.innerHeight/this.oa.innerWidth))}else a=s_8Yb||(s_Be()?s_7Yb():this.oa.VisualViewport)?s_0f(this.oa):new s_Rf(this.oa.innerWidth,this.oa.innerHeight);return a.height<a.width};
s_$v.prototype.destroy=function(){this.oa.removeEventListener("resize",this.wa);this.oa.removeEventListener("orientationchange",this.wa)};var s_7Yb=function(){return s_Be()&&s_Vd()&&!navigator.userAgent.includes("GSA")},s_8Yb=!1;s_ej(s_hua,s_$v);

s_8Yb=!0;

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
